*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins' , sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #ca9e7b;
    color: #66462F;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/border.png);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 300px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color:#F5EDDA;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #66462F;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    text-align: center;
    margin-top: 10%;
    font-size: 20px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 0;
    margin-bottom: 5px;
    margin-left: 20px;
}
.header-text h1 span{
    color:#F5EDDA;
}
.header-text p{
    font-size: 20px;
    font-style: italic;
}

#about{
    padding: 80px 0;
    color: #F5EDDA;
    font-style: oblique;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    margin-top: 60px;
    width: 100%;
}
.about-col-2{
    flex-basis: 60%;;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #66462F;
    font-style: normal;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #66462F;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 100%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
    text-align: justify;
}
.tab-contents ul li span{
    color:#66462F;
    font-size: 14px;
    text-align: justify;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
.about-col-2 p{
    text-align:justify;
}
#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #E9CBA7;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: backgrounf 0.5s, transfer 0.5s;
    text-align: justify;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #66462f;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #F5EDDA;
    transform: translateY(-10px);
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #E9CBA7;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #66462f;
    transition: background 0.5s;
}
.btn:hover{
    background: #E9CBA7;
}
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #66462f;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration:none;
    font-size: 30px;
    margin-right: 15px;
    color:#E9CBA7;
    display: inline-block; 
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #66462f;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #E9CBA7;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #E9CBA7;
    padding: 15px;
    margin: 15px 0;
    color: #66462f;
    font-size: 18px;
    border-radius: 6px; 
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #E9CBA7;
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color: #66462f;
}
nav .fas{
    display: none;
}

@media only screen and (max-width: 600px){
    #header{
        background-image: url(images/);
    }
    .header-text p{
        margin-top: 40%;
        font-size: 14px;
    }
    .header-text h1{
        font-size: 30px;
    }
    .header-text p1{
        font-size: 16px;
    }
    nav .fas{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background:#E9CBA7;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
}